<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

        table {
            border-spacing: 0;
        }
        tr {
            margin: 0;
        }
        td {
            margin: 0;
        }

        a button:hover{
            background-color: #222222 !important;
            color: #799ae1 !important;
            cursor: pointer;
        }
        .column {
            font-size: 16px !important;
        }
        
        .headings {
            margin-top: 10px !important;
        }   

        @media screen and (max-width:480px) {
            button {
                width: 590px !important;
                margin: 0 !important;
                padding: 20px 0 !important;
            }
            .column {
                display: block;
                width: 100% !important;
                max-width: 640px !important;
                text-align: center !important;
            }
            .column img {
                width: 590px;
                padding: 0 25px !important;
                margin: 25px 0 0 0 !important;
            }
            .column p {
                padding: 0 !important;
                text-align: center !important;
                padding: 0 25px !important;
            }
            .info {
                text-align: center !important;
            }
            #top-table {
                display: table-header-group !important;
            }
            #bottom-table {
                display: table-footer-group !important;
            }
            .bottom-section button{
                width: 315px !important;
                margin: 0 !important;
            }
            .bottom-section #second-btn{
                margin-left: 8px !important;
            }
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if mso]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
            body {font-family: 'Montserrat', Helvetica, sans-serif !important;}
        </style>
    <![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0; background-color: #e5e3e3; font-family: 'Montserrat' ,sans-serif !important;">
    <div role="article" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
        <table role="presentation" width="640px" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
            <!--header-->
            <tr>
                <td style="background-color: #222222; margin: 0; padding: 0;">
                    <p style="text-align: right; color: #FFFFFF; padding: 0 25px; font-weight: 700;">Published 31 Jan 2024</p>
                    <a href=""><img src="https://i.ibb.co/HXGRdRw/Wrap-News-com.png" alt="" border="0" width="240px" height="40px" style="object-fit: cover; "></a>
                    <p style="font-weight: 600; font-size: 1.5em; color: #799ae1; padding: 0 25px;">
                        Worldwide news ASAP.
                    </p>
                </td>
            </tr>
            <!--content-->
            <tr>
                <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
                        <tr>
                            <td align="center" >
                                <p style="text-align: left; padding: 10px 25px; margin: 0; font-weight: 800; font-size: 2em;" class="headings">SPORTS</p>
                                <a href=""><img src="https://liveblog.digitalimages.sky/lc-images-sky/lcimg-e7118dd3-28b9-4080-833e-d184ca9c0845.jpeg" alt="" border="0" width="590" style="padding: 15 15px;"></a>
                                <p style="font-size: 1.25em; font-weight: 500; padding: 0 25px;">Liverpool sweeping Chelsea aside! Big penalty miss. Know where to watch it!</p>
                                <a href=""><button style="background-color: #799ae1; padding: 10px 30px; border: solid 1px #222222; font-family: 'Montserrat', sans-serif; font-weight: 600; margin: 5px 0 20px 0   ;">READ MORE</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="2px" style="background-color: #cccccc; margin-top: 15px;">
                            <!--border-->
                            </td>
                        </tr>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
                        <tr>
                            <td align="center">
                                <p style="text-align: left; padding: 10px 25px; margin: 0; font-weight: 800; font-size: 2em;" class="headings">MUSIC</p>
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                            <td width="315">
                                            <![endif]-->
                                                <div style="display: inline-block; width:100%; max-width:315px; min-width: 200px; vertical-align: top;" class="column" id="bottom-table">
                                                    <p style="font-size: 1.25em; font-weight: 500; padding: 25px 0 0 25px;">Watch Noah Kahan, Gracie Abrams Perform 'Everywhere, Everything' at Pre-Grammys Party</p>
                                                    <a href=""><button style="background-color: #799ae1; padding: 10px 30px; border: solid 1px #222222; font-family: 'Montserrat', sans-serif; font-weight: 600; margin: 0 25px;">READ MORE</button></a>
                                                </div>
                                            <!--[if mso]>
                                            </td>
                                            <td width="315">
                                            <![endif]-->
                                                <div style="display: inline-block; width: 100%; max-width: 315px; min-width: 200px; vertical-align: top;" class="column" id="top-table">
                                                    <a href=""><img src="https://www.rollingstone.com/wp-content/uploads/2024/02/Gracie-Noah.png?w=411&h=274&crop=1" alt="" border="0" width="300" style="margin: 0; padding: 0 25px 0 0; object-fit: cover;"></a>
                                                </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 0;">
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin: 20px 0;">
                                    <tr>
                                        <td style="font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                            <td width="315">
                                            <![endif]-->
                                                <div style="display: inline-block; width: 100%; max-width: 315px; min-width: 200px; vertical-align: top;" class="column">
                                                    <a href=""><img src="https://www.rollingstone.com/wp-content/uploads/2024/02/justin-timberlake-spears-shade.jpg?w=411&h=274&crop=1" alt="" border="0" width="300" style="margin: 0; padding: 0 0 0 25px; object-fit: cover;"></a>
                                                </div>

                                            <!--[if mso]>
                                            </td>
                                            <td width="315">
                                            <![endif]-->
                                                <div style="display: inline-block; width:100%; max-width:315px; min-width: 200px; vertical-align: top;" class="column">
                                                    <p style="font-size: 1.25em; text-align: right; font-weight: 500; padding: 25px 10px 0 25px">
                                                        Justin Timberlake Introduces ‘Cry Me a River’ With Apology to ‘Absolutely F-cking Nobody’ in NYC</p>
                                                    <a href=""><button style="background-color: #799ae1; padding: 10px 30px; border: solid 1px #222222; font-family: 'Montserrat', sans-serif; font-weight: 600; margin: 0 0 0 155px;">READ MORE</button></a>
                                                </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="2px" style="background-color: #cccccc;">
                            <!--border-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tr>
                                        <td>
                                            <p style="text-align: left; padding: 10px 25px 0 25px; margin: 0 0 15px 0; font-weight: 800; font-size: 2em;" class="headings">CULTURE</p>
                                        </td>
                                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px;">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: 800; font-size: 1.5em; margin: 0; padding: 0 25px" class="info">Does AI represent danger?</p>
                                                    <p style="padding: 0 25px; font-size: 1.35em; margin: 0;" class="info">As the world witnesses unprecedented growth in artificial intelligence (AI) technologies, it's essential to consider the potential risks and challenges associated with their widespread adoption.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!--[if mso]>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                    <tr>
                                                    <td width="315">
                                                    <![endif]-->
                                                        <div style="display: inline-block; width: 100%; max-width: 315px; min-width: 200px; vertical-align: top;" class="column">
                                                            <p style="font-size: 1.35em; margin: 0; padding: 0 25px">
                                                                AI does present some significant dangers — from job displacement to security and privacy concerns — and encouraging awareness of issues helps us engage in conversations about AI's legal, ethical, and societal implications.
                                                            </p>
                                                        </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td width="315">
                                                    <![endif]-->
                                                        <div style="display: inline-block; width:100%; max-width:315px; min-width: 200px; vertical-align: top;" class="column">
                                                            <img src="https://www.rollingstone.com/wp-content/uploads/2024/01/cult-of-AI-lead.jpg?w=680&h=453&crop=1" alt="" width="295px" style="margin: 5px 0 0 5px;">
                                                            <a href=""><button style="background-color: #799ae1; padding: 25px 30px; border: solid 1px #222222; font-family: 'Montserrat', sans-serif; font-weight: 600; width: 295px; margin: 0 0 0 5px;">GO TO THE ARTICLE</button></a>
                                                        </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="2px" style="background-color: #cccccc;">
                            <!--border-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="text-align: center; font-weight: 800; font-size: 1.7em; margin: 20px 0 0 0;">
                                    You might be interested
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td  class="bottom-section" style="padding:0 0 20px 0;">
                                <!--[if mso]>
                                <table role="presentation" cellspacing="'0" cellpadding="0" width="100%" border="0">
                                <tr>
                                <td width="320px">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 315px; width: 100%;">
                                    <a href=""><img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fbe1e3567-2a2a-4713-8fe1-d2d44d4daef4.jpg?crop=478%2C597%2C294%2C0&resize=480" alt="" width="265px" height="265px" style="object-fit: cover; padding: 25px 25px 0 25px;"></a>
                                    <p class="bottom-articles" style="font-size: 1em; font-weight: 600; max-width: 265px; text-align: center; margin: 0 0 0 25px;">My friend Yoko Ono — and her art in her words.</p> 
                                    <a href=""><button style="background-color: #799ae1; padding: 25px 30px; border: solid 1px #222222; font-family: 'Montserrat', sans-serif; font-weight: 600; width: 265px; margin: 0 25px;">READ MORE</button></a>
                                </div>
                                <!--[if mso]
                                </td>
                                <td width="320px">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 315px; width: 100%;">
                                    <a href=""><img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F86b9ea6e-f165-4687-bd25-b3494ba4c645.jpg?crop=5000%2C2813%2C0%2C260&resize=320" alt="" width="265px" height="265px" style="object-fit: cover; padding: 25px 20px 0 25px; margin-left: 8px;"></a>
                                    <p class="bottom-articles" style="font-size: 1em; font-weight: 600; max-width: 265px; text-align: center; margin: 0 0 0 33px ;">Amsterdam’s plan to stop men drowning with their flies open.</p> 
                                    <a href=""><button style="background-color: #799ae1; padding: 25px 30px; border: solid 1px #222222; font-family: 'Montserrat', sans-serif; font-weight: 600; width: 265px; margin: 0 25px 0 33px;" id="second-btn">READ MORE</button></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td height="2px" style="background-color: #cccccc;">
                            <!--border-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="background-color: #222222; padding: 0 0 20px 0;" height="50px" align="center">
                                            <p style="color: #799ae1; font-size: 1.5em; font-weight: 600;">
                                                Daily news directly to your inbox
                                            </p>
                                            <a href="" style="text-decoration: underline; color: #FFFFFF;"> I don't want to receive E-mail news</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #8e8c8c; color: #222222; font-weight: 500;" height="100px" align="center">
                                            <p>© 2024 WrapNews | 625 Aperol St. Office n° 10</p>
                                            <a href="" style="text-decoration: underline; color: blue;">wrapnews@inbox.com</a> <br>
                                            <a href="" style="text-decoration: underline; color: blue;">688 755 591</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>   
        </table>
    </div>
</body>
</html>
